<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
        <title>nitiORbukon</title>
        <!-- font -->
        <!-- bold 900 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,700;0,800;0,900;1,800&display=swap" rel="stylesheet">
       
        <!-- <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="./globle_newmerchant.css"/>
        <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>
           
       
        <!-- script -->
        <script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
        .font_Prompt{
            font-family: 'Prompt', sans-serif;
        }
    
        
 
    </style>
    
  
    <body>
        <div class="container BG1 nitiORbukon_p1 ">
                <div class="head_button">
                    <div class="back_button">
                        <i class="fas fa-arrow-left" ></i>
                    </div> 
                </div>


                <div class="nitiORbukon_p2">    
                    <div class="nitiORbukon_p3" >
                        <div class="div_20perfornitiorbukon" >
                            <div class=" div_txtnitiorbukon1  font_Prompt h1 BB primary-text-white">
                                ลงทะเบียน
                            </div>
                            <div class="div_txtnitiorbukon2 font_Prompt h5_half primary-text-white" >
                                โปรดเลือกประเภทของร้านค้า
                        </div>
                    
                    </div>
                    <div  class="nitiORbukon_p4">
                        <div class="nitiORbukon_p5">
                            <div class="or_logindiv100">
                                <div  class="font_Prompt salmon_outlin_long_button nitiORbukon_p6"  >
                                    <div class="nitiORbukon_p7" >
                                        <!-- <img src="./imgs/user.png" style="object-fit:cover ; height:12vw; " > -->
                                        <div class="nitiORbukon_p8">
                                            <i class="fa-solid fa-user"></i>  
                                        </div>
                                    </div>  
                                   
                                    <div class="nitiORbukon_p9">
                                        <span class="h4_half BB" >บุคคลธรรมดา</span>
                                    </div>
                                    <div class="nitiORbukon_p10">

                                    </div>
                                </div>
                                
                                <div class="or_divfornitiorbukon">
                                    <hr class="box_or">
                                    <span class="font_Prompt unset_background or_line  nitiORbukon_p11" >หรือ</span>
                                    <hr class="box_or">
                                </div>
        
                                <div  class="salmon_outlin_long_button ">
                                    <div class="nitiORbukon_p12">
                                        <!-- <img src="./imgs/work.png" style="object-fit:cover ; height:12vw;  " > -->
                                        <div class="nitiORbukon_p13">
                                            <i class="fa-solid fa-suitcase" ></i>
                                        </div>
                                    </div> 
                                    <div class="nitiORbukon_p14">
                                        <span class="h4_half BB  font_Prompt" >นิติบุคคล หรือองค์กร</span>
                                    </div>
                                    <div class="nitiORbukon_p15">

                                    </div>
                                </div>
                        
                            </div>  
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </body>
</html>

